{
  "name": "pi-extensions",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for pokutuna's pi extension packages.",
  "workspaces": [
    "extensions/*"
  ],
  "type": "module",
  "scripts": {
    "format": "oxfmt .",
    "lint": "oxlint .",
    "build": "npm --workspaces run build --if-present",
    "typecheck": "npm --workspaces run typecheck",
    "test": "npm --workspaces run test --if-present",
    "check": "npm run lint && npm run build && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@types/node": "^24.0.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^6.0.3"
  }
}
